@import url('https://fonts.googleapis.com/css2?family=Nerko+One&display=swap');
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Nerko One",cursive;
}

:root{
  --main-color:#ff523b;
  --primary-color:rgb(91, 91, 91);
  --secondary-color:#25364a;
  --main-transition:.4s;
}

.container{
  margin: auto;
  padding: 0 15px;
}

@media(min-width:768px){
  .container{
    width: 750px;
  }
}
@media(min-width:992px){
  .container{
    width: 970px;
  }
}
@media(min-width:1199px){
  .container{
    width: 1170px;
  }
}

ul{
  list-style: none;
  display: flex;
  gap: 20px;
  position: relative;
}
li{
  cursor: pointer;
}
a{
  text-decoration: none;
}

h1{
  font-weight: normal;
}

h1 span{
  color: var(--main-color);
}

.menu{
  display: none;
}

header .container {
  padding: 15px 15px;
  display: flex;
  align-items: center;
  gap: 120px;
  position: relative;
}


header .container .links ul li,
header .container .links ul li a{
  font-size: 24px;
  color: var(--primary-color);
  transition: var(--main-transition);
}

.list-sign{
  position: absolute;
  background-color: white;
  z-index: 90;
  display:none;
  left:60%; 
  transform:translate(17%,37%);
  box-shadow: 0 0 15px var(--primary-color);
  padding: 10px 5px;
}

.user{
  font-size: 16px;
}

.icon-cart + span{
  color: var(--main-color);
}

header .container .links ul li:hover + .list-sign,
.list-sign:hover{
  display: block;
}

header .container .links ul li.account svg:nth-of-type(2){
  font-size: 17px;
  margin: 0 2px;
}

header .container .links ul li:hover a,
header .container .links ul li:hover,
footer a:hover{
  color: var(--main-color);
}

.home{
  margin: 80px 0 0;
  height: 400px;
  position: relative;
  overflow: hidden;
}

.home .container{
  overflow: hidden;
}

.home .container .home-slide{
  width: 110%;
  display: flex;
  transition: var(--main-transition);
}
.home .container .home-slide .item{
  display: flex;
  gap: 20px;
  min-width: 100%;
  margin-bottom: 30px;
}

.home .container .home-slide .item div{
  flex-basis: 48%;
}

.home .container .item .info h2{
  font-size: 50px;
}

.home .container .item .info p{
  font-size: 20px;
  line-height: 1.5;
  margin: 10px 0;
  color: var(--primary-color);
}

.home .container .item .info a{
  font-size: 24px;
  background-color: var(--main-color);
  padding: 20px 40px;
  display: block;
  width: fit-content;
  color: black;
}

.home .container .item .image{
  text-align: center;
}

.home ul li{
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: var(--primary-color);
  opacity: .6;
  border: 5px solid white;
  outline: 1px solid var(--primary-color);
  transition: var(--main-transition);
}

.home ul li:hover{
  background-color: black;
  opacity: 1;
}
.home ul li.active{
  background-color: black;
  opacity: 1;
}
.home ul{
  justify-content: center;
}


.products .container,
.details .other{
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: space-evenly;
  margin: 80px auto;
  padding: 0 50px;
}

.products h2,.h2{
  font-size: 36px;
  text-align: center;
  position: relative;
  padding-bottom: 20px;
}

.h2{
  text-align: left;
}



.products h2::after,.h2::after{
  content: "";
  position: absolute;
  bottom: 0;
  width: 80px;
  height: 7px;
  border-radius: 5px;
  background-color: var(--main-color);
  left: 50%;
  transform: translate(-50%,-50%);
}

.h2::after{
  left: 0;
  transform: translate(80%, -50%);
}

.products .container .product,
.details .other .product{
  flex-basis: 21%;
  color: black;
}

.products ul{
  justify-content: center;
  color: var(--main-color);
  padding: 40px 0;
  font-size: 23px;
  gap: 40px;
}


.products .container .product .description h3{
  font-size: 24px;
  color: var(--primary-color);
}

.products .container .product .description h4{
  font-size: 18px;
  font-weight: normal;
}
.products .container .product .description div h5:nth-child(2){
  font-size: 16px;
}
.products .container .product .description div{
  display: flex;
  gap: 30px;
}

.star {
  color: var(--main-color);
  font-size: 18px;
}

.tel{
  transform: rotate(270deg);
}
.half-star{
  color: var(--main-color);
  font-size: 13.3px;
  transform: translateY(-15%);
}


.login{
  margin: 50px 0;
}

.contact .container,
.login .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(550px,1fr));
  gap: 30px;
  margin: 40px auto 50px;
}

.contact .container .info,
.login .container .info{
  box-shadow: 0 0 1px var(--primary-color);
  padding: 20px 25px;
  text-align: center;
  color: var(--secondary-color);
}
.contact .container .info a{
  color: var(--secondary-color);
  margin:15px;
}

.login .container .info form{
  width: 85%;
  margin: 40px auto;
}

.login .container .info form div{
  margin: 10px 0;
}


.login .container .info form div label{
  display: block;
  margin: 10px 0;
  font-size: 20px;
}

.login .container .info form input{
  width: 300px;
  font-size: 18px;
  padding: 10px 5px;
}

.login .container .info form input[type='submit']{
  background-color: var(--main-color);
  border: none;
  outline: none;
  cursor: pointer;
}

.login .container .info form p{
  font-size: 18px;
  margin: 10px 0;
}

.login .container .info form p a{
  color: var(--main-color);
}
.contact .container .info div{
  margin: 10px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
}

.contact .container .info h2{
  font-size: 30px;
}

.contact .container .info p{
  font-size: 20px;
  margin: 20px 0 10px;
}

.contact .container .image,
.login .container .image{
  text-align: center;
}
.contact .container .image img,
.login .container .image img{
  width: 70%;
}

.login .container form div input.border{
  border: 1px solid var(--main-color);
}

.details{
  margin: 80px 0;
}

.details .container .content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 80px;
}

.details .container .row{
  flex-basis: 48%;
}

.details .container .row:first-child{
  text-align: center;
}

.details .container .row img{
  width: 80%;
  height: 500px;
}


.details .container .row.info h2{
  font-size: 32px;
  margin: 50px 0 0;
}

.details .container .row.info p{
  font-size: 20px;
  color: var(--primary-color);
}


.details .container .row.info h3{
  margin-top: 40px;
  font-size: 23px;
}


.details .container .row.info button{
  background-color: var(--main-color);
  padding: 10px;
  font-size: 18px;
  color: white;
  border: none;
  cursor: pointer;
  margin: 10px 0;
}

.shop-icon{
  transform: translateY(20%);
}




footer{
  background-color: black;
  padding: 35px 0;
}


footer h3{
  color: white;
  font-size: 24px;
  margin-bottom: 10px ;
}


footer .container .flex{
  display: flex;
  justify-content: space-between;
}

footer .container .flex > div{
  flex-basis: 48%;
}
footer .container .flex .links-footer{
  display: flex;
  justify-content: space-evenly;
}
footer .container .flex .links-footer ul{
  display: block;
}

footer p,footer a{
  color: var(--primary-color);
  font-size: 20px;
  margin: 20px 0;
  transition: var(--main-transition);
}


.icon{
  transform: translateY(10%);
}


.cards{
  margin: 40px 0;
}

.cards .container table{
  width: 100%;
}

.cards .container table th,
.cards .container table td{
  padding: 10px;
  text-align: center;
  width: calc(100% / 6);
  background-color: #ddd;
}

.cards .container table tbody td  button,
.cards .container table tbody td a{
  padding: 5px;
  background-color: var(--main-color);
  color: white;
  border: none;
  margin: 0 5px;
  cursor: pointer;
}
.cards .container table tbody td a{
  font-size: 13px;
}

.cards .container table tfoot td button{
  padding: 5px 20px;
  background-color: rgb(0, 255, 30);
  color: white;
  border: none;
  cursor: pointer;
}






@media(max-width:992px){
  header .container .links ul li,
  header .container .links ul li a{
    font-size: 20px;
  }
  .home .container .home-slide{
    width: 100%;
  }
  .home .container .home-slide .item{
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    padding: 0 20px;
  }
  .home{
    height: fit-content;
    margin-bottom: 10px;
  }
  .home .container .home-slide .item div{
    flex-basis: 100% ;
  }
  .home .container .item .info a{
    margin: auto;
  }
}

@media(max-width:768px){
  .menu{
    display: block;
    font-size: 20px;
    cursor: pointer;
  }
  header .container{
    gap: 0;
    justify-content: space-between;
  }
  header .container .links{
    display: none;
    z-index: 99;
    position: absolute;
    top: 40%;
    transform: translate(0,20%);
    width: 94vw;
    box-shadow: 0 0 10px var(--primary-color);
    background-color: white;
  }
  header .container .links.show{
    display: block;
  }
    header .container .links > ul{
      display: block;
    }

  header .container .links>ul li,
  header .container .links>ul li a{
    padding: 3px 6px; 
    display: block;
  }
  .list-sign{
    background-color: white;
    z-index: 100;
    left: 0;
    transform: translate(17%, 0%);
  }

  footer .container .flex{
    flex-direction: column;
  }

  footer .container .flex .links-footer{
    flex-wrap: wrap;
  }
  .last-phrase{
    text-align: center;
  }

  .details .container .row{
    flex-basis: 100%;
    text-align: center;
  }
  .details .container .row img {
    height: 70vh;
  }
  .products .container .product,
  .details .other .product {
    flex-basis: 45%;
  }
  .products ul{
    font-size: 20px;
  }
  .cards .container table tbody td button,
  .cards .container table tbody td a {
    margin: 5px;
    display: block;
    width: fit-content;
  }
}

@media(max-width:600px){
  .contact .container,
  .login .container{
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  }
  h1{
    font-size: 30px;
  }
  .contact .container .info div{
    gap: 20px;
  }
  .products .container .product,
  .details .other .product {
    flex-basis: 80%;
  }
  header .container .links{
    width: 89vw;
  }
  .products ul{
    flex-wrap: wrap;
    font-size: 16px;
  }
  .login .container .info form input{
    width: 100%;
  }
  .home .container .home-slide .item .image img{
    height: 220px !important;
  }
  .cards .container table th,
  .cards .container table td{
    font-size: 14px;
    padding: 0 2px;
  }

}